@import '../fonts/fonts.less';
@import '../sprite/sprite.less';

@color_white:#ffffff;
@color_black:#000000;
@color_scrollbar-track: @color_white;
@color_scrollbar-thumb: @color_orange;


@color_orange:#f57f20;
@color_gray-4: #444444;
@color_gray: #666666;
@color_gray-7: #777777;
@color_gray-8: #888888;
@color_gray-26: #262626;
@color_lightgray: #f5f5f5;