.overview{
    background-color:@color_lightgray;
    padding: 75px 0;
    margin-top: -4px;
    //fixme -4px
    .sm(margin-top, 10px);
    .page__title-h2,
    .page__text_italic{
        text-align: center;
    }
    .page__text_italic{
        padding: 20px 0 10px;
    }
    
    &-items{
        .row-flex();
        overflow: hidden;
        // padding: 50px 0 0;
        justify-content: space-evenly;
        &__item{
            .col();
            .size(3);
            .size-sm(4);
            .size-ssm(6);
            .size-xs(12);
            //fixme сделать выравнивание justify-content: space-between;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            padding: 40px 0 0;
            .page__img{
                border-radius: 100%;
                height: 160px;
                width: 160px;
                margin: 0 auto 15px;
            }
            .page__text{
                font-size: 15px;
                line-height: 25px;
                color: @color_gray-7;
            }
        }
    }
    &.animated{
        .page__title-h2,
        .page__text_italic,
        .overview-items__item{
            .animated({
                .fadeInDown();
            });
        }
        .page__text_italic{
            .delay(.2s);
        }
        .overview-items__item{
            .delay(.2s);
        }
    }
    
}